<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment_3">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name=".Activities.RegisterPage"
            android:parentActivityName=".Activities.Login_page" />
        <activity
            android:name=".Activities.Login_page"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.HighScorePage"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.SettingPage"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.GamePage"
            android:parentActivityName=".Activities.MainActivity" />
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <provider
            android:authorities="com.facebook.app.FacebookContentProvider561488081204229"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>
    </application>

</manifest>