<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/checkred" android:title="RED"></item>
        <item android:id="@+id/checkblue" android:title="BLUE"></item>
        <item android:id="@+id/checkgreen" android:title="Green"></item>
        <item android:id="@+id/checkvip1" android:title="VIP" android:enabled="false"></item>
    </group>
</menu>