<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/checkpurple" android:title="Purple"></item>
        <item android:id="@+id/checkyellow" android:title="Yellow"></item>
        <item android:id="@+id/checkpink" android:title="Pink"></item>
    </group>
</menu>